# TalkSpaceHomeAssignment

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/utils/: ActionBot.java  AppConfig.java  Hooks.java
src/test/java/resources/features/: Login.feature  MainPage.feature
src/test/java/runners/: TestNGCucumberRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  MainPageSteps.java
